<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <title>Ron Web Developer Portfolio</title>

    </head>
    <body>

      <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
  			<a class="navbar-brand font-weight-bold" href="#landing">My Website</a>
  			<button class="navbar-toggler" type="button bg-dark" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto ">
     				<li class="nav-item active">
       			 		<a class="nav-link px-lg-4 rounded " href="#projects">Projects</a>
     				</li>
     				<li class="nav-item">
      					<a class="nav-link px-lg-4 rounded" href="#tools">Tools</a>
      				</li>
      				<li class="nav-item">
      			  		<a class="nav-link px-lg-4 rounded" href="#contacts">Contacts</a>
      				</li>     				
    			</ul>
  			</div>
		</nav>

        <!-- Banner Section -->
        <section class="main py-5">
        	<div id="landing" class="container py-5">     		
        		<div class="row py-5 pr-0">
        			<div class="subtitle col-lg-6 col-xs-12 col-md-6 py-5  mr-auto ">
        				<h3><small>Hello I'm</small>
        					<div class="pl-5">
        						Ronnel
        					</div>
        				</h3>
        				<h6>Web Developer</h6>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- Projects Section -->
        <section class="p-4 bg-dark">
            <div id="projects" class=" text-white">
            	<h1 id="project" class="text-center pb-5">Projects</h1>
                <div class="container-fluid row ">
                    <div class="col-md-6 text-center mt-5">                      
                        <p class="text-justify pt-3 p-3">CSS (Cascading Style Sheets) offers a diverse range of styling properties that empower web developers to create visually stunning and engaging web pages. With CSS, developers can control various aspects of a webpage's appearance, ensuring a seamless and consistent user experience across different devices and browsers. From foundational properties like color, font-size, and background, to more advanced options such as animations and transitions, CSS provides a comprehensive toolkit for crafting captivating designs.                        	
                        </p>
                    </div>
                    <div class="col-md-6 rounded">
                        <img src="./images/p1.png" class="img-fluid p-3 ">
                    </div>
                </div>
                <div class="container-fluid row">
                	 <div class="col-md-6 rounded">
                        <img src="./images/p2.png" class="img-fluid p-3 ">
                    </div>
                    <div class="col-md-6 text-center mt-5">
                        
                        <p class="text-justify pt-5 p-3">Bootstrap is a popular front-end development framework that has revolutionized web development since its introduction. Created by Twitter, Bootstrap provides a comprehensive set of tools and pre-designed elements that enable developers to build responsive, mobile-first websites and applications with ease. The framework incorporates HTML, CSS, and JavaScript components, streamlining the development process and saving valuable time for web developers. 
                        </p>
                    </div>                  
                </div>
                <div class="container-fluid row ">
                    <div class="col-md-6 text-center mt-5">
                        
                        <p class="text-justify pt-3 p-3">A website is a virtual space on the internet that serves as a digital representation of a company, organization, individual, or any other entity. It is a powerful tool that allows businesses to establish an online presence, showcase their products or services, and connect with a global audience. A well-designed website incorporates a range of elements, including visually appealing layouts, user-friendly navigation, and engaging content to captivate visitors and encourage them to explore further.                     	
                        </p>
                    </div>
                    <div class="col-md-6 rounded">
                        <img src="./images/p3.png" class="img-fluid p-3 ">
                    </div>
                </div>
            </div>
        </section>

        <!-- Tools Section -->
        <section id="tools">
            <div class="row d-flex justify-content-center p-5 ">
                <div class=" col-xl-4 mb-5 mb-xl-0 mx-xl-5 ">
                    <div class="bg-dark text-white p-5 	 rounded text-center">
                        <h3>Frontend Tools</h3>
                        <p>We provide professional web development services.</p>
                   		 <div id="frontend-tools" class="d-flex flex-column ">
                    		<div id="html" class="d-flex justify-content-center">
                      		  <img width="100" src="images/logo-html5.png"/>                    		  
                    		</div>
                   		 	<div class="d-flex justify-content-center">                	      
                       		  <img width="100" src="images/logo-css3.png"/>
                       		  <img width="100" src="images/logo-javascript.png"/>
                    		</div>
                		</div>
                    </div>
                </div>

                <div class="col-xl-4 mb-xl-0 mx-xl-5">
                    <div class=" bg-dark p-5 text-white rounded text-center">
                        <h3>Backend Tools</h3>
                        <p>Our talented designers create stunning graphics for your brand.</p>
                        <div id="frontend-tools" class="d-flex flex-column ">
                        	<div class="d-md-flex justify-content-md-center" id="tools-1">
                        		<img width="100" src="images/logo-mongodb.png"/>
                        		<img width="100" src="images/logo-nodejs.png"/>
                        	</div>
                       		<div class="d-flex d-md-flex d-xs-flex d-xl-flex justify-content-center">	
                        		<img width="100" src="images/logo-expressjs.png"/>
                        		<img width="100" src="images/logo-react.png"/>
                        		<img width="100" src="images/logo-heroku.png"/>
                   	    	</div>
                   	    </div>
                    </div>
                </div>
             </div>
        </section>
        <!-- Tools Session End -->

       
			</section>
			<!-- Contact Section -->
            <section>
                <div id="contacts" class="row bg-dark p-5 text-light">
                    <div class="col-lg-6 px-lg-4 ">                     
                        <div class="contact-info">
                            <h2 class="text-center pb-3">Contact Details</h2>
                            <div class="box pl-5 mx-5 pt-5 justify-content-center">
                            <div class="icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="text pl-5">
                                    <h3>Address</h3>
                                    <p>Masipit Irrigation Road,
                                    <div class="pt-0"></div> Calapan City, 
                                    <div class="pt-0"></div> Oriental Mindoro.
                                    </p>
                                </div>
                            </div>
                            <div class="box pl-5 mx-5 justify-content-center">
                                <div class="icon"><i class="bi bi-telephone-fill"></i></div>
                                <div class="text pl-5 pt-2">
                                    <h3>Phone</h3>
                                    <p>0966-9741-479</p>
                                </div>
                            </div>
                            <div class="box pl-5 mx-5 justify-content-center">
                                <div class="icon"><i class="bi bi-envelope"></i></div>
                                <div class="text pl-5 pt-2">
                                    <h3>Email</h3>
                                    <p>Ronradovan0312@gmail.com</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-6 px-lg-4">
                        <h2 class="text-center pb-3">Contact Me</h2>
                        <div class="row mt-3">
                            <div class="contact-me bg-dark p-3 col-lg-12">
                                <form id="form-col">
                                  <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                  </div>
                                  <div class="form-group">
                                    <label for="emailAdd">Email address</label>
                                    <input type="email" class="form-control" id="emailAdd" placeholder="name@example.com">
                                  </div>
                                  <div class="form-group">
                                    <label for="contactNum">Contact Number</label>
                                    <input type="number" class="form-control" id="contactNum" placeholder="+63 900 000 0000">
                                  </div>
                                  <div class="form-group">
                                    <label for="concern">Concern</label>
                                    <select class="form-control" id="concern">
                                      <option>Quotation</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" rows="3"></textarea>
                                  </div>
                                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDiv">Send Email</button>
                                </form>
    
                                <!-- Modal -->
                                    <div class="modal fade text-dark" id="modalDiv" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting us!</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>
                                          <div class="modal-body">
                                            Message Successfully Sent!
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                <!-- End of Modal -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
                <!-- Contact Section End -->      
      
        <!-- Footer -->
        <footer class="d-flex justify-content-center d-grid gap-3 p-3 bg-dark text-white">
            <div class="p-3">&copy;  2023 My Website.</div>
            <div class="pt-3">|</div>
            <div class="p-3">All rights reserved.</div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>