<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>listings</title>
</head>
<body>
	<h1 align="center"><strong>You are at activity/music/listings.html</strong></h1>
	<img src="https://placebear.com/300/300" alt="">
	<ol type="a">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="index.html">index.html</a>
		</li>
		<li>
			<a href="listings.html">listings.html</a>
		</li>
		<li>
			<a href="reviews.html">reviews.html</a>
		</li>
	</ol>
</body>
</html>