<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Common Positioning Properties</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h2>CSS Positioning</h2>

	<hr>
	
	<h3>Float</h3>

	<p>The float property is used for positioning and formatting content.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla et, quae at harum rem id facere magni rerum. Nesciunt consectetur temporibus perferendis asperiores veniam rem culpa in saepe nulla?
	</p>

	<hr>

	<div class="parent-element">
		Parent Element

		<div class="child-one">I'm the panganay</div>
		<div class="child-two">I'm the gitna</div>
		<div class="child-three">I'm the bunso</div>

	</div>


</body>
</html>