<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<body>
	<h1 align="center"><strong>You are at the activity/index page.</strong></h1>

	<img align="center" src="https://place-puppy.com/300x300" >

	<ol type="I">
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="../activity/music/index.html">index.html</a>
		</li>
		<li>
			<a href="../activity/music/listings.html">listings.html</a>
		</li>
		<li>
			<a href="../activity/music/reviews.html">reviews.html</a>
		</li>
	</ol>



</body>
</html>