<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<main>
	<h1>Zuitt IT Solution</h1>
	<br>
	<h2>Products Offered</h2>
	<br>

	<section>
				<table border="1" >
				<thead>
					<tr>
						<strong><th>Package</th>
						<th>Price</th>
						<th>Desciption</th></strong>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>P 500.00</td>
						<td>Package includs fully a functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>P 1000.00</td>
						<td>Enjoy all the benifits of the basic package and also includes site support and maintenance.</td>
					
				</tbody>
				<tfoot>
					<tr>
						<strong>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</strong>
						
					</tr>
				</tfoot>
			</table>
			</section>

			<section>
				<h3><strong>Contact Form</strong></h2>
			

			<form action="https://google.com">
				<label for="first-name">First Name:</label>
				<br>
				<input type="text" name="first-name" id="first-name" required autocomplete>

				<br>

				<label for="last-name">Last Name:</label>
				<br>
				<input type="text" name="last-name" id="last-name" required autocomplete>

				<br>

				<label for="email">Email :</label>
				<br>
				<input type="text" name="email" id="email" required autocomplete>

				<br>

				<label for="contact-number">Contact Number:</label>
				<br>
				<input type="number" name="contact-number" id="contact-number" required autocomplete>

				<br>

				<label for="service-type">Service Type:</label>
				<br>
				<select name="service-type" id="service-type" required>
					<option value="front-end-programming">Front End Programming</option>
					<option value="back-end-programming">Back End Programming</option>
					<option value="full-stack-programming">Full Stack Programming</option>
				</select>

				<br>

				<label>Preffered Contact:</label>
				
				<br>

				<input type="checkbox" name="preffered-contact" id="contact-type-1" value="Email">
				<label for="contact-type-1">Email</label>
				
				<br>

				<input type="checkbox" name="preffered-contact" id="contact-type-2" value="phone-package">
				<label for="contact-type-2">Phone</label>
				<br>
				<label>Package</label>
				<br>
				<input type="radio" name="preffered-contact" id="contact-type-3" value="basic">
				<label for="contact-type-3">Basic</label>
				<br>

				<input type="radio" name="preffered-contact" id="contact-type-4" value="premium">
				<label for="contact-type-4">Premium</label>
			
				<br><br>

				
				
				<br><br>

				<label>Message</label>
				
				<br>
				<textarea cols="30" rows="10" required></textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>

			</form>
			</section>
	</main>		
</body>
</html>